<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Portfolio</title>
<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
}

::selection{
  background: #a3f5ec;
}
header nav{
  position: fixed;
  width: 100%;
  left: 0;
  top: 0;
  z-index: 12;
}
.navbar{
  width: 90%;
  display: flex;
  margin: 20px auto 0 auto;
  align-items: center;
  justify-content: space-between;
}
  header nav .logo{
  height: 80px;
  width: 150px;
}
.logo img{
  height: 100%;
  width: 100%;
  object-fit: contain;
}
nav .menu{
  display: flex;
}
nav .menu li{
  list-style: none;
  margin: 0 20px;
}
nav .menu a{
  padding: 8px;
  color: crimson;
  font-size: 15px;
  font-weight: 900;
  text-decoration: none;
  border: 2px solid crimson;
  border-radius: 15px;
}
nav .menu a:hover{
  color: aqua;
  border: 2px solid aqua;
}
nav .search-box{
  position: relative;
  height: 40px;
  width: 250px;
}
.search-box input[type="text"]{
  position: relative;
  font-size: 16px;
  height: 100%;
  width: 100%;
  border-radius: 15px;
  outline: none;
  color: crimson;
  border: 1px solid crimson;
  background-color: rgba(220, 20, 60, 0.219);
  padding: 0 10px 0 40px;
}
.search-box a{
  position: absolute;
  top: 50%;
  left: 10px;
  font-size: 16px;
  transform: translateY(-50%);
  padding: 0 5px 0 0;
}
.text-content{
  position: absolute;
  top: 30%;
  left: 10%;
  z-index: 15;
}
header .text-content .text{
  font-size: 5vw;
  color: crimson;
}
header .text-content .name{
color: crimson;
 font-size: 5vw;
 font-weight: bolder;
}
header .text-content .job{
 display: flex;
 color: aqua;
 font-size: 4vw;
 font-weight: 600;
}
.button{
  margin: 20px;
}
.text-content .button button{
  border-radius: 15px;
  border: none;
  font-size: 2vw;
  color: #fff;
  padding: 8px 8px;
  cursor: pointer;
  transition: all 0.1s ease-in;
  background-color: crimson;
}
.button button:hover{
  transform: scale(0.97);
}
.content .photo img{
  position: absolute;
  height: 95%;
  bottom: 0;
  right: 80px;
}
header .icons{
  display: flex;
  flex-direction: column;
  position: absolute;
  right: 40px;
  bottom: 40px;
}
.icons a{
 margin-top: 8px;
 font-size: 30px;
 font-weight: 500;
 text-decoration: none;
 color: #252c466c;
 transition: all 0.3s ease;
}
.icons a:hover{
  color: #252c46;
}
@keyframes font-color{
  30%   {color: rgb(0, 255, 234);}
  40%  {color: yellow;}
  60%  {color: rgb(94, 255, 0);}
  100% {color: rgb(213, 1, 255);}
}
.jobname{
  margin-left: 10px;
  animation: font-color 5s infinite;
}
#backgroundimg{
  opacity: 0.5;
  height: 99vh;
  width: 100%;
}
#search{
  color: crimson;
}

</style>
</head>
<body>
 <header>
   <img src="images/background.jpg" id="backgroundimg">
   <nav>
   <div class="navbar">
     <div class="logo">
       <img src="images/logo.png" alt="logo">
     </div>
     <ul class="menu">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Projects</a></li>
      </ul>
      <div class="search-box">
        <input type="text" placeholder="Search here...">
        <a href="https://www.google.com/search" id="search"><i class="fas fa-search"></i></a>
      </div>
   </div>
   </nav>
   <div class="content">
    <div class="text-content">
      <div class="text">Hello,</div>
      <div class="name">This is Minhaz Khan</div>
      <div class="job">
        <div class="job">
          <span>And I'm a</span>
           <div class="jobname">
             <h4>Web Developer</h4>
           </div>
         </div>
      </div>
<div class="button">
  <button onclick="window.location.href='https://www.facebook.com/minhaz.khan.shawon';">Follow Me</button>
</div>
    </div>
    <div class="photo">
      <img src="images/me.png" alt="Photo">
    </div>
  </div>
   <div class="icons">
    <a href="https://www.facebook.com/minhaz.khan.shawon"><i class="fab fa-facebook"></i></a>
    <a href="https://github.com/minhaz1065"><i class="fab fa-github"></i></a>
    <a href="https://www.linkedin.com/in/minhaz-khan-b983b5229/"><i class="fab fa-linkedin"></i></a>
  </div>
 </header>
</body>
</html>
